<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_gravity="center"
        android:text="hello"
        android:textSize="20dp"
        android:layout_marginStart="25dp"
        />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_marginLeft="50dp"
        />
</LinearLayout>